<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xek-bT-VNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-Yr-CVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2bX-Sq-lGv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-Wc-hCl">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="UW0-mG-5Cj"/>
                                    <constraint firstAttribute="width" constant="110" id="tua-hW-wIZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-Wf-GbY">
                                <rect key="frame" x="138" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hvM-zQ-nMg">
                                <rect key="frame" x="71.5" y="250" width="232" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eva-Fs-KFD">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yG-jf-KY7">
                                        <rect key="frame" x="87" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Bi-6Kc">
                                        <rect key="frame" x="174" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-ZB-hCw">
                                <rect key="frame" x="28" y="328" width="319" height="149.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-ZM-nQx">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ddh-ZM-nQx" secondAttribute="height" multiplier="1:1" id="BQS-sQ-xv1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-5o-Psh">
                                        <rect key="frame" x="169.5" y="0.0" width="149.5" height="149.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-ZD-7f0">
                                <rect key="frame" x="28" y="497.5" width="319" height="149.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-C9-1Qh">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FPh-C9-1Qh" secondAttribute="height" multiplier="1:1" id="9hE-od-BVH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-eA-T1x">
                                        <rect key="frame" x="169.5" y="0.0" width="149.5" height="149.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1X-Yr-CVB" firstAttribute="trailing" secondItem="Xek-bT-VNL" secondAttribute="trailing" id="19d-fk-ReU"/>
                            <constraint firstItem="gbh-Wc-hCl" firstAttribute="leading" secondItem="pFB-QC-I0f" secondAttribute="leading" constant="20" id="6Hd-K2-wQY"/>
                            <constraint firstItem="Uak-Wf-GbY" firstAttribute="centerY" secondItem="gbh-Wc-hCl" secondAttribute="centerY" id="Ayv-e2-vxh"/>
                            <constraint firstItem="pFB-QC-I0f" firstAttribute="bottom" secondItem="wtm-ZD-7f0" secondAttribute="bottom" constant="20" id="BK3-ho-gMl"/>
                            <constraint firstItem="wtm-ZD-7f0" firstAttribute="top" secondItem="IRk-ZB-hCw" secondAttribute="bottom" constant="20" id="FxL-r5-I2i"/>
                            <constraint firstItem="IRk-ZB-hCw" firstAttribute="top" secondItem="hvM-zQ-nMg" secondAttribute="bottom" constant="20" id="MMr-hW-H1p"/>
                            <constraint firstItem="pFB-QC-I0f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uak-Wf-GbY" secondAttribute="trailing" symbolic="YES" id="ODI-ww-lgc"/>
                            <constraint firstAttribute="trailing" secondItem="wtm-ZD-7f0" secondAttribute="trailing" constant="28" id="Ons-7T-UTW"/>
                            <constraint firstItem="wtm-ZD-7f0" firstAttribute="leading" secondItem="pFB-QC-I0f" secondAttribute="leading" constant="28" id="Q7T-5x-pwn"/>
                            <constraint firstItem="gbh-Wc-hCl" firstAttribute="top" secondItem="pFB-QC-I0f" secondAttribute="top" constant="100" id="RiY-Cr-ya9"/>
                            <constraint firstItem="IRk-ZB-hCw" firstAttribute="leading" secondItem="Xek-bT-VNL" secondAttribute="leading" constant="28" id="WDa-Pa-C7G"/>
                            <constraint firstItem="hvM-zQ-nMg" firstAttribute="top" secondItem="gbh-Wc-hCl" secondAttribute="bottom" constant="20" id="eCi-91-OPy"/>
                            <constraint firstAttribute="trailing" secondItem="IRk-ZB-hCw" secondAttribute="trailing" constant="28" id="hZK-op-hzC"/>
                            <constraint firstItem="pFB-QC-I0f" firstAttribute="trailing" secondItem="T1X-Yr-CVB" secondAttribute="trailing" id="kAT-ti-Q0l"/>
                            <constraint firstItem="T1X-Yr-CVB" firstAttribute="leading" secondItem="Xek-bT-VNL" secondAttribute="leading" id="pPI-sS-zdz"/>
                            <constraint firstItem="T1X-Yr-CVB" firstAttribute="top" secondItem="Xek-bT-VNL" secondAttribute="top" id="pyn-lA-BUr"/>
                            <constraint firstItem="Uak-Wf-GbY" firstAttribute="leading" secondItem="gbh-Wc-hCl" secondAttribute="trailing" constant="8" id="toJ-sY-PVn"/>
                            <constraint firstItem="hvM-zQ-nMg" firstAttribute="centerX" secondItem="Xek-bT-VNL" secondAttribute="centerX" id="u8L-zW-hBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFB-QC-I0f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
